<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropuestaIngresoSolidario_cl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <div class="parte1">
            <a href="#espacio">
                <p>Inicio</p>
            </a>
            <a href="">
                <p>¿Que es?</p>
            </a>
            <img src="img/gob_colombia.png-300x90.jpg" class="govColombia">
            <a href="">
                <p>Entrega</p>
            </a>
            <a href="">
                <p class="consultar">Consultar</p>
            </a>
        </div>
        <div id="espacio"></div>
        <div class="parte2">
            <div class="parte2Lado1">
                <p class="text1"><span>Consulta tu estado del Ingreso <br>Solidario</span><br> Por favor ingresa tus datos personales para revisar el estado de entrega de tu ingreso.</p>
                <form action="#">
                    <label for="documento">Tipo de Documento</label> <br>
                    <select name="lenguajes" id="documento">
                        <option value="CC">Cédula de Ciudadania</option>
                        <option value="TI">Tarjeta de identidad</option>
                        <option value="CE">Cédula extranjera</option>
                        <option value="NIT">NIT</option>
                        <option value="pasaporte">Pasaporte</option>
                    </select> <br>
                    <label for="numeroDocumento">Número de Documento</label> <br>
                    <input type="number" id="numeroDocumento"/> <br>
                    <label for="primerNombre">Primer Nombre</label> <br>
                    <input type="text" id="primerNombre"/> <br>
                    <label for="primerApellido">Primer Apellido</label> <br>
                    <input type="text" id="primerApellido"/> <br>
                    <label for="fechaExpedicion">Fecha de expedición del documento</label> <br>
                    <input type="date" id="fechaExpedicion"/> <br>
                    <label for="numeroTelefono">Teléfono Móvil</label> <br>
                    <input type="number" id="numeroTelefono"/>
                    <input type="submit" id="envioFormulario" value="Consultar"/>
                </form>
            </div>
            <div class="parte2Lado2">
                <p id="text2">Ingreso Solidario</p>
                <p id="text3">Debido a la situación generada por el COVID-19, el gobierno nacional aportará a las familias más afectadas y que no pertenezcan a ningún programa social, un subsidio por $160.000</p>
                <a href="" class="conocerMas">Conocer más</a>
            </div>
        </div>
        <div class="parte3"></div>
        <div class="parte4"></div>
        <div class="parte5"></div>
        <div class="parte6"></div>
        <div class="parte7"></div> 
    </div>
</body>
</html>